<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento I</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
        }

        header {
            padding: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            width: 100%;
            box-sizing: border-box;
        }

        div.logo-box {
            flex: 1 1 auto;
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
            width: fit-content;
        }

        div.logo-box-group {
            flex: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: stretch;
            justify-content: center;
        }

        div.A {
            background-color: red;
            width: 75px;
            height: 75px;
            flex: 0 0 75px;
        }

        hr {
            flex: 0;
            margin: 0px 4px;
            border: 1px solid black;
            height: 100%;
            width: 1px;
        }

        .B {
            display: none;
            background-color: black;
            width: 75px;
            height: 75px;
        }

        nav.hmenu {
            flex: 1 1 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        a.menu-link {
            font-family: Arial;
            text-decoration: none;
            color: black;
            font-size: 22px;
            text-align: center;
            flex: 1 1 auto;
        }

        div.hb {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            display: none;
        }

        @media (max-width: 800px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            nav.hmenu {
                flex-direction: column;
                align-items: start;
                row-gap: 4px;
                border: 1px solid lightgray;
                padding: 0px 0px;
                display: none;
            }

            hr {
                display: none;
            }

            a.menu-link {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }

            a.menu-link:not(:last-child) {
                border-bottom: 1px solid lightgray;
            }

            div.logo-box {
                margin-bottom: 4px;
                width: 100%;
            }

            .B {
                display: inline-block;
            }

            .hb {
                display: block;
            }

            .logo-box:has(input.B:checked) ~ nav.hmenu {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-box">
            <div class="logo-box-group">
                <div class="A"></div>
                <hr>
            </div>
            <input type="checkbox" class="B">
                <div class="hb"></div>
                <div class="hb"></div>
                <div class="hb"></div>
            </input>
        </div>
        <nav class="hmenu">
            <a class="menu-link" href="">Doação de Sangue</a>
            <a class="menu-link" href="">Agendar</a>
            <a class="menu-link" href="">Gestão</a>
            <a class="menu-link" href="">Assistência</a>
            <a class="menu-link" href="contato.html">Contato</a>
        </nav>
    </header>
</body>
</html>